APP_NAME=ohanav1
APP_ENV=production
APP_KEY=base64:pbLSg/ToHi6mM7baE741LzLN1UzZG0G9v+oAG11kIBw=
APP_DEBUG=true
APP_URL=http://dynamicsoftware.com.np/


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sharewar_main
DB_USERNAME="sharewar_root"
DB_PASSWORD="sharewaredynamic"


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=sharewar_ohana
# DB_USERNAME="sharewar_prasundahal87"
# DB_PASSWORD="Prasundahal87"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=prasundahal@gmail.com
# MAIL_PASSWORD=mdjwzzntfcdithzi
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=prasundahal@gmail.com
# MAIL_FROM_NAME="ohana"

MAIL_DRIVER="SMTP"
MAIL_HOST="mail.sharewarenepal.com"
MAIL_PORT="587"
MAIL_USERNAME="mangal12@sharewarenepal.com"
MAIL_PASSWORD="M@ngaledong12"
MAIL_ENCRYPTION="TLS"
MAIL_FROM_ADDRESS="mangal12@sharewarenepal.com"
MAIL_FROM_NAME={{$APP_NAME}}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
